<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.3 Chrome/130.0.6723.137 Electron/33.2.1 Safari/537.36" version="26.0.3">
  <diagram name="Page-1" id="oMX-HPsqIfJamrMMESxb">
    <mxGraphModel dx="2261" dy="2143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kYRyo_h60_AEEvOUtYnw-3" value="&lt;b&gt;token.boid&lt;/b&gt;&lt;div&gt;owner: dac.boid@active&lt;/div&gt;&lt;div&gt;active: dac.boid@active&lt;br&gt;BOID token smart contract&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="150" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-4" value="&lt;b&gt;eosio.token&lt;/b&gt;&lt;div&gt;&lt;div&gt;owner: eosio@active&lt;/div&gt;&lt;div&gt;active: eosio@active&lt;/div&gt;TLOS token smart contract&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="125" y="150" width="155" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-5" value="&lt;b&gt;evm.boid&lt;/b&gt;&lt;div&gt;&lt;div&gt;owner: dac.boid@active&lt;/div&gt;&lt;div&gt;active: dac.boid@active&lt;/div&gt;tokenBridge smart contract&lt;div&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;0x&lt;span style=&quot;font-family: Montserrat, sans-serif; text-align: left;&quot;&gt;245ae39b8bd7074febfbf94a8310498e015cc0cb&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;acc&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; on evm&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-17.5" y="370" width="275" height="90" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-6" value="&lt;b&gt;xsend.boid&lt;/b&gt;&lt;div&gt;&lt;div&gt;owner: dac.boid@active&lt;/div&gt;&lt;div&gt;active: dac.boid@active&lt;/div&gt;&lt;div&gt;feeForwarder smart contract&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-9" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;User" style="points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;fillColor=#FF6A00;strokeColor=none;shape=mxgraph.alibaba_cloud.user;" parent="1" vertex="1">
          <mxGeometry x="90" y="20" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Telos Native&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry y="-20" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.05;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-3" target="kYRyo_h60_AEEvOUtYnw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50" y="130" as="sourcePoint" />
            <mxPoint y="80" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-20" value="to be bridged&lt;div&gt;token&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-17" vertex="1" connectable="0">
          <mxGeometry x="-0.0056" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-18" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.967;entryY=0.517;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-4" target="kYRyo_h60_AEEvOUtYnw-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="110" as="sourcePoint" />
            <mxPoint x="320" y="60" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-19" value="fee" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-18" vertex="1" connectable="0">
          <mxGeometry x="0.0131" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.706;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-6" target="kYRyo_h60_AEEvOUtYnw-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="270" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-22" value="first exact fee&lt;div&gt;transfer&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-21" vertex="1" connectable="0">
          <mxGeometry x="-0.0015" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-23" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.356;exitY=-0.033;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-6" target="kYRyo_h60_AEEvOUtYnw-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="260" as="sourcePoint" />
            <mxPoint x="50" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-24" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-23" vertex="1" connectable="0">
          <mxGeometry x="-0.0087" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-25" value="second trx" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-23" vertex="1" connectable="0">
          <mxGeometry x="0.0468" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-26" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" target="kYRyo_h60_AEEvOUtYnw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="370" as="sourcePoint" />
            <mxPoint x="50" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-27" value="transfer of BOID tokens and lock" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-26" vertex="1" connectable="0">
          <mxGeometry x="0.04" relative="1" as="geometry">
            <mxPoint y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-30" value="&lt;b&gt;eosio.evm&lt;/b&gt;&lt;div&gt;&lt;div&gt;owner: eosio@active&lt;/div&gt;&lt;div&gt;active: eosio@active&lt;/div&gt;where Telos EVM runs&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-20" y="560" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.475;entryY=1.044;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-30" target="kYRyo_h60_AEEvOUtYnw-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-30" y="540" as="sourcePoint" />
            <mxPoint x="105" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-33" value="raw action is called" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-32" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-34" value="Telos EVM" style="swimlane;horizontal=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="220" width="660" height="320" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-29" value="0x2e38654f64408251a8d4F83Eb09AE1912Fb8814a&lt;br&gt;&lt;div&gt;&lt;b&gt;token bridge smart contract (TokenBridge.sol)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;owner: &lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(106, 153, 85); background-color: rgb(31, 31, 31);&quot;&gt;0x1D8F40d91602DF5117Bd6D97D2aC4EDE5C9FB300&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="kYRyo_h60_AEEvOUtYnw-34" vertex="1">
          <mxGeometry x="127" y="220" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-7" value="&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; background-color: rgb(255, 255, 255);&quot;&gt;&lt;b&gt;BOID token smart contract (OFT standard - TokenContract.sol)&lt;/b&gt;&lt;/span&gt;&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;font face=&quot;Menlo, Monaco, Courier New, monospace&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;Contract: &lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;0xacE76e8611319C443f4DF90FaEEdc48286563D17&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre; font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt; (unverified)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: light-dark(#ffffff, var(--ge-dark-color, #121212));&quot;&gt;&lt;font&gt;&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;owner: &lt;/font&gt;&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;color: rgb(106, 153, 85); background-color: rgb(31, 31, 31);&quot;&gt;0x1D8F40d91602DF5117Bd6D97D2aC4EDE5C9FB300&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(31, 31, 31)); color: light-dark(rgb(204, 204, 204), rgb(204, 204, 204));&quot;&gt;BRIDGE_ROLE: &lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(106, 153, 85);&quot;&gt;0x1D8F40d91602DF5117Bd6D97D2aC4EDE5C9FB300&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(31, 31, 31)); color: light-dark(rgb(204, 204, 204), rgb(204, 204, 204));&quot;&gt; &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(31, 31, 31)); color: light-dark(rgb(204, 204, 204), rgb(204, 204, 204));&quot;&gt;DEFAULT_ADMIN_ROLE: &lt;/span&gt;&lt;span style=&quot;background-color: rgb(31, 31, 31); color: rgb(106, 153, 85);&quot;&gt;0x1D8F40d91602DF5117Bd6D97D2aC4EDE5C9FB300&lt;/span&gt;&lt;span style=&quot;background-color: light-dark(rgb(31, 31, 31), rgb(31, 31, 31)); color: light-dark(rgb(204, 204, 204), rgb(204, 204, 204));&quot;&gt; &lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="kYRyo_h60_AEEvOUtYnw-34" vertex="1">
          <mxGeometry x="100" y="60" width="480" height="100" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-87" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="kYRyo_h60_AEEvOUtYnw-34" target="kYRyo_h60_AEEvOUtYnw-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="210" as="sourcePoint" />
            <mxPoint x="150" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-89" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="kYRyo_h60_AEEvOUtYnw-34" target="kYRyo_h60_AEEvOUtYnw-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="220" as="sourcePoint" />
            <mxPoint x="130" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-90" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.458;entryY=0.99;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="kYRyo_h60_AEEvOUtYnw-34" source="kYRyo_h60_AEEvOUtYnw-29" target="kYRyo_h60_AEEvOUtYnw-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="335" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-37" value="bridge worker" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#505050;shape=mxgraph.mscae.intune.user_management" parent="1" vertex="1">
          <mxGeometry x="-260" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.68;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-37" target="kYRyo_h60_AEEvOUtYnw-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-150" y="530" as="sourcePoint" />
            <mxPoint x="-100" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-39" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px; white-space-collapse: preserve;&quot;&gt;&lt;span&gt;&lt;font&gt;withdrawfees action&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px; white-space-collapse: preserve;&quot;&gt;&lt;span&gt;&lt;font&gt;sends TLOS from fees&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-size: 12px; line-height: 18px; white-space-collapse: preserve;&quot;&gt;&lt;span&gt;&lt;font&gt;to evm.boid&#39;s evm acc&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-38" vertex="1" connectable="0">
          <mxGeometry x="-0.0425" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.77;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="kYRyo_h60_AEEvOUtYnw-37" target="kYRyo_h60_AEEvOUtYnw-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="560" as="sourcePoint" />
            <mxPoint x="-10" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-41" value="TO DO&lt;div&gt;checks on EVM if bridge trx tokens arrived&lt;/div&gt;&lt;div&gt;relays the info and&amp;nbsp;&lt;/div&gt;&lt;div&gt;executes a raw evm action???&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="kYRyo_h60_AEEvOUtYnw-40" vertex="1" connectable="0">
          <mxGeometry x="-0.0322" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kYRyo_h60_AEEvOUtYnw-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=-0.003;entryY=0.477;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=none;strokeWidth=4;" parent="1" source="kYRyo_h60_AEEvOUtYnw-30" target="kYRyo_h60_AEEvOUtYnw-34" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="190" y="680" as="sourcePoint" />
            <mxPoint x="290" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
