{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "bridgeconfig",
            "base": "",
            "fields": [
                {
                    "name": "evm_bridge_address",
                    "type": "checksum160"
                },
                {
                    "name": "evm_bridge_scope",
                    "type": "uint64"
                },
                {
                    "name": "evm_token_address",
                    "type": "checksum160"
                },
                {
                    "name": "evm_chain_id",
                    "type": "uint8"
                },
                {
                    "name": "native_token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "native_token_contract",
                    "type": "name"
                },
                {
                    "name": "fees_contract",
                    "type": "name"
                },
                {
                    "name": "is_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "clrfailedreq",
            "base": "",
            "fields": []
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "evm_bridge_address",
                    "type": "checksum160"
                },
                {
                    "name": "evm_token_address",
                    "type": "checksum160"
                },
                {
                    "name": "evm_chain_id",
                    "type": "uint8"
                },
                {
                    "name": "native_token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "native_token_contract",
                    "type": "name"
                },
                {
                    "name": "fees_contract",
                    "type": "name"
                },
                {
                    "name": "is_locked",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "refstuckreq",
            "base": "",
            "fields": []
        },
        {
            "name": "reqnotify",
            "base": "",
            "fields": [
                {
                    "name": "req_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "requests",
            "base": "",
            "fields": [
                {
                    "name": "request_id",
                    "type": "uint64"
                },
                {
                    "name": "timestamp",
                    "type": "time_point"
                },
                {
                    "name": "processed",
                    "type": "bool"
                },
                {
                    "name": "amount",
                    "type": "uint64"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "sender",
                    "type": "string"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "rmreq",
            "base": "",
            "fields": [
                {
                    "name": "req_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "rmreqonevm",
            "base": "",
            "fields": [
                {
                    "name": "req_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "verifytrx",
            "base": "",
            "fields": [
                {
                    "name": "req_id",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clrfailedreq",
            "type": "clrfailedreq",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "refstuckreq",
            "type": "refstuckreq",
            "ricardian_contract": ""
        },
        {
            "name": "reqnotify",
            "type": "reqnotify",
            "ricardian_contract": ""
        },
        {
            "name": "rmreq",
            "type": "rmreq",
            "ricardian_contract": ""
        },
        {
            "name": "rmreqonevm",
            "type": "rmreqonevm",
            "ricardian_contract": ""
        },
        {
            "name": "verifytrx",
            "type": "verifytrx",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bridgeconfig",
            "type": "bridgeconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "requests",
            "type": "requests",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}