{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "claimrefund",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "deltoken",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "fee_record",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "created_at",
                    "type": "time_point_sec"
                }
            ]
        },
        {
            "name": "global_state",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "fee_token_contract",
                    "type": "name"
                },
                {
                    "name": "fee_token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "bridge_account",
                    "type": "name"
                },
                {
                    "name": "evm_memo",
                    "type": "string"
                },
                {
                    "name": "fee_receiver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "regtoken",
            "base": "",
            "fields": [
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "min_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "setglobal",
            "base": "",
            "fields": [
                {
                    "name": "fee",
                    "type": "asset"
                },
                {
                    "name": "fee_token_contract",
                    "type": "name"
                },
                {
                    "name": "fee_token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "bridge_account",
                    "type": "name"
                },
                {
                    "name": "evm_memo",
                    "type": "string"
                },
                {
                    "name": "fee_receiver",
                    "type": "name"
                }
            ]
        },
        {
            "name": "token_config",
            "base": "",
            "fields": [
                {
                    "name": "token_symbol",
                    "type": "symbol"
                },
                {
                    "name": "token_contract",
                    "type": "name"
                },
                {
                    "name": "min_amount",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "claimrefund",
            "type": "claimrefund",
            "ricardian_contract": ""
        },
        {
            "name": "deltoken",
            "type": "deltoken",
            "ricardian_contract": ""
        },
        {
            "name": "regtoken",
            "type": "regtoken",
            "ricardian_contract": ""
        },
        {
            "name": "setglobal",
            "type": "setglobal",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "fees",
            "type": "fee_record",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "tokens",
            "type": "token_config",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}